# MyAIr

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szymon1013/myair/: AppModule.java  MyAirDBHelper.java  NetComponent.java  NetModule.java
app/src/main/java/com/szymon1013/myair/activity/: DetailActivity.java  MyAirActivity.java
app/src/main/java/com/szymon1013/myair/adapter/: StationsListAdapter.java
app/src/main/java/com/szymon1013/myair/aplication/: MyAirApplication.java
app/src/main/java/com/szymon1013/myair/data/: Attribution.java  BaseArrayResponse.java  BaseResponse.java  CityDetail.java  DataDownloader.java  IDBManager.java  Iaqi.java  StationDetail.java  StationDetailResponse.java  StationID.java  StationPoint.java  StationResponse.java  StationTime.java  StationValue.java
app/src/main/java/com/szymon1013/myair/fragment/: AirStationMap.java  StationList.java
app/src/main/java/com/szymon1013/myair/network/: AirDataDownloader.java  StationService.java  StationsInBounds.java
app/src/main/java/com/szymon1013/myair/presenter/: DetailActivityPresenter.java  StationListPresenter.java
app/src/main/java/com/szymon1013/myair/view/: DetailActivityView.java  StationListView.java
app/src/main/res/layout/: activity_detail.xml  activity_my_air.xml  app_bar_my_air.xml  content_my_air.xml  fragment_map.xml  fragment_station_list.xml  subscribed_item.xml
app/src/main/res/menu/: activity_my_air_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/szymon1013/myair/: DetailActivityPresenterTest.java  StationListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
