<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.szymon1013.myair.fragment.StationList"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/subscribedStations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF"/>

        <FrameLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            tools:visibility="invisible"
            >

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </FrameLayout>


        <FrameLayout
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#22000000"
            android:visibility="invisible"
            tools:visibility="invisible"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="failed to load data"/>
        </FrameLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/no_item_to_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#22000000"
            android:visibility="invisible"
            tools:visibility="visible"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="no item to show"/>

            <Button
                android:layout_marginTop="8dp"
                android:id="@+id/go_to_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="go to map"/>
        </LinearLayout>
    </FrameLayout>
</layout>